@import 'css\bootstrap.min.css'
@import 'css\bootstrap-grid.min.css'
@import 'css\bootstrap-reboot.min.css'

.container-fluid
    .navbar-default
        background-color: rgb(63,72,204)
    a
        color: rgb(28,142,62)
        font-weight: bolder
        text-shadow: 1px 1px 2px black
        font-size: 1.25em
    
.navbar-brand
    width: 100%
    img
        display: block
        height: auto
        width: 100%
        min-width: 50px
        max-width: 150px
        margin-left: auto
        margin-right: auto

.navbar-nav
    display: inline
    text-align: center
    li
        float: left
        
.title
    text-align: center
    font-size: 3em

.Jumbotron
    background-color: rgb(28,142,62)

@include media-breakpoint-up($sm)
    .core
        .col-sm-12
            margin-left: 15%   


